\documentclass{beamer}
\usepackage{amsmath,algorithm,algorithmic,graphicx,amsfonts,amsthm,color,pgf,tikz,wrapfig,amsfonts,multicol,wasysym,animate, appendixnumberbeamer}
\beamertemplatenavigationsymbolsempty
\useoutertheme[subsection=false]{miniframes}
\usetheme[progressbar=frametitle]{metropolis}
\metroset{block=fill}

\providecommand{\code}[1]{}
\renewcommand{\code}[1]{{\color{blue!80!black}\texttt{#1}}}


\title{Random Variables}
\author{David Gerard}
\date[\Sexpr{Sys.Date()}]{\Sexpr{Sys.Date()}}


\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
options(format.R.blank=FALSE)
options(width=60)
options(continue=" ")
options(replace.assign=TRUE)
options(scipen=8, digits=4)
opts_chunk$set(
  dev="pdf",
  fig.align='center',
  fig.width=7,
  fig.height=4,
  fig.pos='H',
  fig.show='asis',
  out.width='0.99\\linewidth',
  par=TRUE,
  tidy=FALSE,
  tidy.opts=list(width.cutoff=50),
  prompt=FALSE,
  comment=NA
)
@

\begin{frame}[fragile]
  \titlepage
\end{frame}

\begin{frame}{Learning Objectives}
\begin{itemize}
\item Random Variables
\item Means of random variables.
\item Variances of random variables.
\item Discrete random variables.
\item Continuous random varaibles.
\end{itemize}
\end{frame}

\begin{frame}{Random Variable}
\begin{itemize}
\item Sequence of head/tails in 4 tosses. Possible events: HHHH, HTHT, HHTT, $\ldots$.
\item In a clinical trial, the list of all people who had side effects: Bob, Lisa, Drake, $\ldots$.
\item We are usually interested in summary level data, like the number of heads in a toss or the number of people who had side effects.
\end{itemize}
\begin{block}{random variable}
A \alert{random variable} is a variable whose value is a numerical outcome of a random process.

More formally, a \alert{random variable} is a function from the sample space to the real numbers $\mathbb{R}$.
\end{block}
\end{frame}

\begin{frame}{Distribution}
\begin{itemize}
\item We are interested in the \alert{distribution} of a random variable ---  what values it can take and how often it takes those values.
\item What is the probability of 0 heads in 4 tosses? 3 heads in 4 tosses?
\item A random variable can have either a discrete or a continuous distribution.
\end{itemize}
\end{frame}

\begin{frame}{Discrete Random Variable}
\begin{block}{Discrete Random Variable}
A \alert{discrete random variable} $X$ has possible values that can be given in an ordered list. The \alert{probability distribution} of $X$ lists the values and their probabilities:
\begin{center}
\begin{tabular}{l|cccc}
\hline
Value of $X$ & $x_1$ & $x_2$ & $x_3$ & $\cdots$\\
\hline
Probability & $p_1$ & $p_2$ & $p_3$ & $\cdots$\\
\hline
\end{tabular}
\end{center}
The probabilities $p_i$ must satisfy two requirements:
\begin{enumerate}
\item Every probability $p_i$ is a number between 0 and 1.
\item $p_1 + p_2 + \cdots = 1$
\end{enumerate}
Find the probability of an event by adding the probabilities $p_i$ of the particular values $x_i$ that make up the event.
\end{block}
\end{frame}

\begin{frame}{More Formally}

\end{frame}

\begin{frame}{Benford's Law}
\begin{itemize}
\item The first digits of numbers in legitimate financial records often follows \alert{Benford's law}.
\end{itemize}
\begin{center}
\footnotesize
\begin{tabular}{l|ccccccccc}
\hline
1st Digit & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\
\hline
Prob & 0.30 & 0.18 & 0.13 & 0.1 & 0.08 & 0.07 & 0.06 & 0.05 & 0.05\\
\hline
\end{tabular}
\normalsize
\end{center}
\begin{itemize}
\item Extreme deviations from these probabilities can alert investigators to fraud.
\end{itemize}
\end{frame}

\begin{frame}{Continuous Random Variable}
\begin{itemize}
\item Often, a random varaible can take values continuously in a range.
\end{itemize}
\begin{block}{Continuous Random Variable}
A \alert{continuous random variable} $X$ takes all values in an interval of numbers. The \alert{probability distribution} of $X$ is described by a density curve. The probability of any event is the area under the density curve and above the values of $X$ that make up the event.
\end{block}
\begin{itemize}
\item Note: All continuous probability distributions assign probability 0 to every individual outcome. Only intervals have positive probability.
\end{itemize}
\end{frame}

\begin{frame}{Example: Random digits}

\end{frame}

\end{document}
