\documentclass{beamer}
\usepackage{amsmath,algorithm,algorithmic,graphicx,amsfonts,amsthm,color,pgf,tikz,wrapfig,amsfonts,multicol,wasysym,animate, appendixnumberbeamer}
\beamertemplatenavigationsymbolsempty
\useoutertheme[subsection=false]{miniframes}
\usetheme[progressbar=frametitle]{metropolis}
\metroset{block=fill}

\providecommand{\code}[1]{}
\renewcommand{\code}[1]{{\color{blue!80!black}\texttt{#1}}}


\title{Describing Quantitative Variables}
\author{David Gerard}
\date[\Sexpr{Sys.Date()}]{\Sexpr{Sys.Date()}}


\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
options(format.R.blank=FALSE)
options(width=60)
options(continue=" ")
options(replace.assign=TRUE)
options(scipen=8, digits=4)
opts_chunk$set(
  dev="pdf",
  fig.align='center',
  fig.width=7,
  fig.height=4,
  fig.pos='H',
  fig.show='asis',
  out.width='0.99\\linewidth',
  par=TRUE,
  tidy=FALSE,
  tidy.opts=list(width.cutoff=50),
  prompt=FALSE,
  comment=NA
)
@

\begin{frame}[fragile]
  \titlepage
\end{frame}

\begin{frame}{Learning Objectives}
\begin{itemize}
\item Distributions
\item Describe center/shape/spread of quantitive variables.
\item Understand and use numerical summaries of quantitiative variables.
\item Section 1.6 of DBC.
\end{itemize}
\end{frame}

\begin{frame}{A new dataset}
Observational units: Movies that sold tickets in 2015.

Variables:
\begin{itemize}
\item \code{rt} Rotten tomatoes score normalized to a 5 point scale.
\item \code{meta} Metacritic score normalized to a 5 point scale.
\item \code{imdb} IMDB score normalized to a 5 point scale.
\item \code{fan} Fandango score.
\end{itemize}
How do we describe the variables in these data?
\end{frame}

\begin{frame}[fragile]{Movie Scores}
\footnotesize
<<echo=FALSE>>=
options(width = 100)
@

<<message=FALSE>>=
library(tidyverse)
read_csv("../../data/movie.csv") %>%
  select(FILM, RT_norm, Metacritic_norm,
         IMDB_norm, Fandango_Stars) %>%
  transmute(film = FILM, rt = RT_norm, meta = Metacritic_norm,
            imdb = IMDB_norm, fan = Fandango_Stars) ->
  movie
head(movie)
@

<<echo=FALSE>>=
options(width = 60)
@

\normalsize
\end{frame}

\begin{frame}
What we are interested in is a variable's \emph{distribution}.
\begin{block}{distribution}
The \alert{distribution} of a variable tells us what values it takes and how often it takes these values.
\end{block}
There are two main ways we describe the distribution of a variable: \emph{graphically} or \emph{numerically}.
\end{frame}

\begin{frame}[fragile]{Histogram}
\begin{block}{histogram}
\alert{Histograms} plot the frequencies (counts), percents, or proportions of equal-width classes of values.
\end{block}
E.g.
<<>>=
x <- c(1, 1.2, 2, 3, 3.5, 3.9)
@
Bin the observations into one of three groups:
\begin{itemize}
\item group1 $= x: x \leq 2$
\item group2 $= x: 2 < x \leq 3$
\item group3 $= x: 3 < x \leq 4$
\end{itemize}
Then make a plot with bars where the height of each bar is proportional to the counts within each group.
\end{frame}

\begin{frame}[fragile]{histogram continued}
<<>>=
hist(x, main = "histogram of x")
@
\end{frame}

\begin{frame}[fragile]{histogram using ggplot2}
<<>>=
qplot(x, geom = "histogram", main = "histogram of x",
      breaks = c(1, 2, 3, 4))
@
\end{frame}

\begin{frame}[fragile]{histograms using ggplot2}
<<message=FALSE>>=
qplot(movie$rt, geom = "histogram", bins = 15,
      main = "histogram of rt", xlab = "rt")
@
\end{frame}



\end{document}
