\documentclass{beamer}
\usepackage{amsmath,algorithm,algorithmic,graphicx,amsfonts,amsthm,color,pgf,tikz,wrapfig,amsfonts,multicol,wasysym,animate, appendixnumberbeamer}
\beamertemplatenavigationsymbolsempty
\useoutertheme[subsection=false]{miniframes}
\usetheme[progressbar=frametitle]{metropolis}
\metroset{block=fill}

\providecommand{\code}[1]{}
\renewcommand{\code}[1]{{\color{blue!80!black}\texttt{#1}}}


\title{Where do data come from?}
\author{David Gerard}
\date[\Sexpr{Sys.Date()}]{\Sexpr{Sys.Date()}}


\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
options(format.R.blank=FALSE)
options(width=60)
options(continue=" ")
options(replace.assign=TRUE)
options(scipen=8, digits=4)
opts_chunk$set(
  dev="pdf",
  fig.align='center',
  fig.width=7,
  fig.height=4,
  fig.pos='H',
  fig.show='asis',
  out.width='0.99\\linewidth',
  par=TRUE,
  tidy=FALSE,
  tidy.opts=list(width.cutoff=50),
  prompt=FALSE,
  comment=NA
)
@

\begin{frame}[fragile]
  \titlepage
\end{frame}

\begin{frame}{Learning Objectives}
\begin{itemize}
\item Population/sample
\item Anecdotal Data
\item Observational Data
\item Experimental Data
\item Sections 1.3, 1.4.1 in DBC.
\end{itemize}
\end{frame}

\begin{frame}{Population}
Statisticians (among others) are interested in characteristics of a large group of people/countries/objects
\begin{itemize}
\item Characterize/describe income of U.S. residents.
\item Characterize/describe success rate of startups.
\item Characterize/describe tastiness of burgers.
\end{itemize}
\begin{block}{population}
A \alert{population} is a group of cases for which you want information.
\end{block}
\end{frame}

\begin{frame}{Sample}
It is usually expensive/impossible to measure characteristics of every case in a population.
\begin{block}{Sample}
A \alert{sample} is a subgroup of cases of the population.
\end{block}
\begin{itemize}
\item Measure income from 50 US adults.
\item Look up time to IPO of 100 startups.
\item Eat 3 burgers.
\end{itemize}
\end{frame}

\begin{frame}{Anecdotal data}
\begin{itemize}
\item You've heard of Facebook and Snapchat. Those were startups and they did really well!
\item But you haven't heard of the 1000's of startups that fail.
\end{itemize}
\begin{block}{Anecdotal data}
\alert{Anecdotal data} are isolated examples based on someone's personal experience.
\end{block}
\begin{itemize}
\item Anecdotal data are typically composed of unusual cases that are recalled because of their unusualness.
\item Since these data are not typical of the population, they are not good for inferreing information about the population.
\end{itemize}
\end{frame}

\begin{frame}{Observational study}
\begin{block}{observational study}
In an \alert{observational study}, we observe cases and measure variables of interest but do not attempt to influence the responses.
\end{block}
\end{frame}

\begin{frame}{Experiment}
\begin{block}{experiment}
In an \alert{experiment}, we deliberately impose some condition on cases and we observe their responses.
\end{block}
\end{frame}



\end{document}
