%<<echo=FALSE>>=
%OLD <- options(width=90)
%@
%<<echo=FALSE>>=
%options(OLD)
%@

%\documentclass{beamer}% regular slides (with pauses)
\documentclass[handout]{beamer}% handout (no pauses)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% Change the lecture information here %%%%%%%%%%%%%%%%
\def\chapnum{}
\title{Continuous Random Variables}
\author{David Gerard\\
Most slides borrowed from Linda Collins}
\date{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%% Start of suggested definitions and packages %%%%%%%%%%%%
%%%%%% Do not change unless you really know what you are doing %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{enumerate}
\usepackage{amsmath}
\usepackage[misc]{ifsym} % for the dice symbol \Cube{}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}
\usepackage{tikz}



%\input{defs}
%\usepackage{comment}
%\usepackage{pstricks}
%\usepackage{graphicx}
%\usepackage{booktabs}
%\usepackage{pgfpages}
%\pgfpagesuselayout{2 on 1}[a4paper,border shrink=3mm]
%\pgfpagesuselayout{4 on 1}[a4paper,landscape,border shrink=3mm

\usepackage{setspace}
\ifdefined\knitrout
  \renewenvironment{knitrout}{\begin{spacing}{0.75}\begin{tiny}}{\end{tiny}\end{spacing}}
\else
\fi


% other
\def\Sum{\sum\nolimits}
\def\b#1{\fboxsep=0pt\colorbox{black}{\color{white}\Cube{#1}}}
\def\w#1{\Cube{#1}}
%%%%%%%%%%%% End of shortcuts (macros) ##############

%%%%%%%%% One way to hide answers until you want to show them %%%%%%%%%
\def\Hide#1#2{\ul{~~~\onslide<#1>{#2}~~~}}
\def\hide#1#2{\ul{~~\onslide<#1>{#2}~~}}
\def\hid#1#2{\onslide<#1>{#2}}
% Choose the color of answers here too
\setbeamercolor{alerted text}{fg=darkgray}
%\setbeamercolor{alerted text}{fg=black}

% %------Centered Page Number Setup ------
% \defbeamertemplate{footline}{centered page number}
% {%
%   \hspace*{\fill}%
%   %\usebeamercolor[fg]{page number in head/foot}%
%   %\usebeamerfont{page number in head/foot}%
%   \tiny \chapnum: Page \insertframenumber\, of \inserttotalframenumber%
%   \hspace*{\fill}\vskip2pt%
% }
% %\setbeamertemplate{footline}{\hfill\insertframenumber/\inserttotalframenumber}
% \setbeamertemplate{footline}[centered page number]
% %--------------------------------

\usetheme{metropolis}
\metroset{block=fill}
\setbeamertemplate{navigation symbols}{}
\usepackage[english]{babel}
\def\ul{\underline}
\linespread{1.1}
% or whatever

<<setup, include=FALSE, cache=FALSE>>=
require(xtable)
require(fastR)
require(gap)
options(format.R.blank=FALSE)
options(width=80)
options(continue=" ")
options(replace.assign=TRUE)
options(scipen=8, digits=4)
opts_chunk$set(
  fig.path='figure/graphics-',
  cache.path='cache/graphics-',
  dev="pdf",
  fig.align='center',
  fig.width=8,
  fig.height=6,
  fig.pos='H',
  fig.show='asis',
  out.width='0.99\\linewidth',
  par=TRUE,
  size = 'small',
  tidy=FALSE,
  prompt=FALSE,
  comment=NA
)
# Tighten the spacing within R output from knitr
hook1 <- function(x){ gsub("```\n*```r*\n*", "", x) }
hook2 <- function(x){ gsub("```\n+```\n", "", x) }
knit_hooks$set(
  crop=hook_pdfcrop,
    inline = function(x) {
      if(is.numeric(x)){
          return(prettyNum(x, big.mark=","))
      }else{
          return(x)
       }
   },
  document = hook1,
  par=function(before, options, envir){
    if (before) {
    ## load packages before a chunk is executed
    for (p in options$packages) library(p, character.only = TRUE)
    }
    if (before && options$fig.show!='none') par(oma=c(0,0,0,0)+0.01, mar=c(4,4,0,0)+0.01, cex=0.9, cex.lab=.95,cex.axis=.9,mgp=c(2,.7,0),tcl=-.3)
  }
)
opts_knit$set(concordance=TRUE, self.contained=FALSE)
# For printing code blocks in black and white
knit_theme$set("greyscale0")

uchicago.lattice.theme=col.mosaic(bw=TRUE)
uchicago.lattice.theme$box.dot$pch=20
uchicago.lattice.theme$dot.symbol$pch=20
uchicago.lattice.theme$plot.symbol$pch=20

uchicago.lattice.theme$box.dot$cex=0.6
uchicago.lattice.theme$dot.symbol$cex=0.6
uchicago.lattice.theme$plot.symbol$cex=0.6
uchicago.lattice.theme$layout.heights$main=0.5
uchicago.lattice.theme$layout.heights$top.padding=0.0
uchicago.lattice.theme$layout.heights$bottom.padding=0.0
uchicago.lattice.theme$layout.widths$left.padding=0.75
uchicago.lattice.theme$layout.widths$right.padding=0.75

trellis.par.set(theme=uchicago.lattice.theme, warn=FALSE)
trellis.par.set(fontsize=list(text=11,points=5))
@



\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Learning Objectives}
\begin{itemize}
\item Continuous random variables.
\item Uniform distribution.
\item Mean of continuous random variables.
\item Variance of continuous random variables.
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Continuous Random Variables i}
\vspace{0.2cm}

Let $X$ = the time it takes for a read/write head to locate a specific
file header on a computer hard disk drive (once the head has been positioned over the
correct track).

\begin{tikzpicture}
\draw (0,0) circle (1.5cm);
\draw (0,0) circle (1.3cm);
\draw (0,0) circle (0.9cm);
\draw (0,0) circle (0.7cm);
\draw (0,0) circle (0.5cm);
\draw (0,0) circle (0.3cm);
\draw (0,0) circle (0.1cm);

\draw [dashed] (0,0) circle (1.1cm);
\draw[ultra thick, black, ->] (-0.05, 1.1) -- (0.05,1.1);
\draw[ultra thick, black, ->] (0.05, -1.1) -- (-0.05,-1.1);
\draw[ultra thick, black, ->] (-1.1, -0.05) -- (-1.1, 0.05);

\draw[ultra thick, red, ->] (3,0) -- (1.1,0);
\node at (3.9,0.05) {$x$=0ms};

%\draw[ultra thick, black, ->] (1.1, 0.05) -- (1.1, -0.05);
\node [blue] at (1.02,0.4) {\textbullet};
\node at (2.3,0.6) {$x$=0.3ms};
\node [blue] at (-0.4,-1.02) {\textbullet};
\node at (0.2,-1.75)  {$x$=7.2ms};
\node [blue] at (1.06,-.25) {\textbullet};
\node at (2.3,-0.3) {$x$=9.8ms};
\end{tikzpicture}

The disk makes one complete revolution every 10 milliseconds.
\end{frame}

\begin{frame}[fragile]{Continuous Random Variables ii}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We want to answer questions like:
\begin{enumerate}
\item
What is the chance of locating the file...
in less than 2ms?
\item
What is the chance of locating the file...
in somewhere between 5ms and 7ms?
\item
What is the average wait time?\\
(That is, the average time to locate the file.)
\end{enumerate}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Continuous Random Variables iii}
$X$ is a random variable.

\begin{itemize}
\item
$X$ assigns a number to each outcome of a random experiment

\item
The experiment results in a random outcome because the disk
is spinning.
Once the read/write head reaches the correct track,
the wait time until the file header comes around to meet
the read/write head is random.

\item
Since the disk spins at a constant rate of 10ms per revolution,\\
we should be able to determine probabilities for wait times.
\end{itemize}
\vskip0.5cm

What are the possible values for $X?$
\vskip0.1cm
Sample Space = $S_X = \hid{2-}{[0,10)}$\hid{2-}{, which is an interval.}
\vskip0.2cm
\hid{3-}{That is, $X$ can take on any real number: $0\le x\le 10$.}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Continuous Random Variables iv}
Consider the following probabilities:
\begin{itemize}
\item $P(2\le X\le 4)$
\item $P(1\le X\le 3)$
\item $P(5\le X\le 7)$
\end{itemize}
All are intervals of length 2ms.\\
Is wait time $X$
more likely to be in one 2ms interval than another?
\vskip0.4cm

\begin{tikzpicture}
\draw (0,0) circle (1.5cm);
\draw (0,0) circle (1.3cm);
\draw (0,0) circle (0.9cm);
\draw (0,0) circle (0.7cm);
\draw (0,0) circle (0.5cm);
\draw (0,0) circle (0.3cm);
\draw (0,0) circle (0.1cm);

\draw [dashed] (0,0) circle (1.1cm);
\draw[ultra thick, black, ->] (-0.05, 1.1) -- (0.05,1.1);
\draw[ultra thick, black, ->] (0.05, -1.1) -- (-0.05,-1.1);
\draw[ultra thick, black, ->] (-1.1, -0.05) -- (-1.1, 0.05);

\draw[ultra thick, red, ->] (3,0) -- (1.1,0);
\node at (3.9,0.05) {$x$=0ms};

%\draw[ultra thick, black, ->] (1.1, 0.05) -- (1.1, -0.05);
\node [blue] at (1.02,0.4) {\textbullet};
\node at (2.3,0.6) {$x$=0.3ms};
\node [blue] at (-0.4,-1.02) {\textbullet};
\node at (0.2,-1.75)  {$x$=7.2ms};
\node [blue] at (1.06,-.25) {\textbullet};
\node at (2.3,-0.3) {$x$=9.8ms};
\end{tikzpicture}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Continuous Random Variables v}
Since all 2ms intervals within [0,10) are equally likely,  then

\begin{enumerate}[(A)]
\item $P(2\le X\le 4)$ = $P(1\le X\le 3)$ = $P(5\le X\le 7)$
and we say that $X$ has a \alert{Uniform distribution}\\
\item ...and for each $x$ in $S_X$, $P(X=x)=c>0.$
\end{enumerate}

Wait!  (B) cannot be true! ...because then $P(S_X)=\infty \ne 1$.

The sample space $S_X = [0,10)$ is an interval,
\alert{\em not} a discrete set.

$S_X$ is not countable, listable.

We cannot sum $P(X=x)=c$ for all $x$ in [0,10).

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Continuous Random Variables iv}
So, $X$ is not a discrete random variable.

We say that $X$ is a \alert{continuous Uniform random variable}, \\
since  the sample space is an interval.
\vskip0.5cm

\begin{itemize}
\item
Still, $X$ has a probability distribution.
\item
How can we describe the distribution over an interval?
\item
We know the  distribution is cannot be just\\
a ``list" of  outcomes and their probabilities.
\end{itemize}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Continuous Random Variables vii}
For discrete r.v., we have no worries.
\vskip0.5cm

Suppose $Y$ has a \textbf{discrete Uniform distribution} with outcomes \\
$S_Y=$ even \#'s from 0 to 20 $= \{0, 2, 4, \ldots, 18, 20\}$.
\vskip0.3cm

For any \textbf{discrete Uniform distribution} with $N$ outcomes,
each outcome is equally likely with probability $1/N$.
Here, $N=11$.

\begin{align*}
\sum_{\text{all } y} P(Y=y)
& = \sum_{\text{all } y} f(y)
 = f(0) + f(2) + \cdots + f(18) + f(20)\\
& = (1/11) + (1/11) + \cdots + (1/11) + (1/11) \;\; = \;\; 1
\end{align*}

\vskip0.3cm
For a continuous r.v., we need a different definition of distribution.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{cdf of Discrete Random Variables i}
Recall the cumulative distribution function (cdf)
\vskip0.25cm

For any \textbf{discrete} r.v.\ $W$:
$f(w)$ is a {\bf probability mass func} (pmf)
\begin{align*}
\text{cdf } = F(w_0) &= P(W\le w_0)
 = \sum_{w\le w_0} P(W=w)
 = \sum_{w\le w_0} f(w)
\end{align*}

<<echo=FALSE>>=
n=10
p=0.65
ph=0.50
m=2
color="lightgrey"

hist.binom.1sided <- function(n, p, ph, m=1, color=0, density=FALSE, varlabel="x") {
# plots a relative frequency histogram of the binomial distribution
# shades in the area to the left of sample proportion (ph)
# m = difference between outcomes in sample space
# For example, if m=1, outcomes are 0, 1, 2, ..., n
# If m=2, outcomes are 0, 2, 4, ...., 2n
        k = m * (0:n)
        bp = dbinom(0:n, n, p)
        if (density) {
          bp = bp / m
          ylabel="Probability Density"
        }
        else {
          ylabel=paste("f(", varlabel, ") = Probability", sep="")
        }
        names(bp) = as.character(k)
        barplot(bp,space=0, col = color, xlab=paste(varlabel, "0", sep=""), ylab=ylabel, ylim=c(0, 1.1*max(bp)))
        l <- 0:(ph*n)
        lbp<-bp[l+1]
        rect(l,0,l+1,lbp,density=20)
}
@

<<echo=FALSE, fig.width=4.2, fig.height=2.2, out.width='0.69\\linewidth'>>=
hist.binom.1sided(n, p, ph, m, color, density=FALSE, varlabel="w")
@

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{cdf of Discrete Random Variables ii}
Probability density = probability per unit $x$.

The width of each bar = 2,

so height of each bar = probability density = probability / 2.

Area of each bar = probability.
Combined area of all bars = 1

<<echo=FALSE, fig.width=3.8, fig.height=2.8, out.width='0.49\\linewidth', fig.show='hold'>>=
hist.binom.1sided(n, p, ph, m, color, density=FALSE, varlabel="w")
hist.binom.1sided(n, p, ph, m, color, density=TRUE, varlabel="w")
@
cdf is $F(w_0) = P(W\le w_0)$
= sum of areas of all bars up to $w_0$.
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{cdf of Continuous Random Variables}
{\bfseries Continuous Normal:}
$f(z)$ is a {\bf probability density funcn} (pdf)
\begin{align*}
\text{cdf } = F(z_0) &= P(Z\le z_0)
 = \int_{z\le z_0} ``P(Z=z)"
 = \int_{z\le z_0} f(z) dz
\end{align*}

<<echo=FALSE>>=
# R code for normal density plot
normal.1sided <-  function(z, avg, stdev, varlabel="z")
{
 zlim <- c( min(0, avg - 3.5*stdev), max(20, avg + 3.5*stdev) )
 z1 <- seq(min(0, zlim[1]), max(20, zlim[2]), 0.1)
 height.of.curve <- dnorm(z1, m=avg, s=stdev)
 plot(z1, height.of.curve, type = "l", xlab = "", ylab = paste("f(", varlabel, ") = probability density", sep=""), frame.plot=F, xlim=zlim)
 z2 <- z1[z1 < avg + z*stdev]
 len <- length(z2)
 segments(z2, rep(0, len), z2, height.of.curve[1:len])
 mtext(paste(varlabel, "0", sep=""), side=1, line=3, at=(avg + stdev*z))
}
@

<<echo=FALSE, fig.width=3.8, fig.height=2.8, out.width='0.49\\linewidth', fig.show='hold'>>=
hist.binom.1sided(n, p, ph, m, color, density=TRUE)
normal.1sided(z=(ph-p)/sqrt(p*(1-p)), avg=m*n*p, stdev=2*sqrt(n*p*(1-p)), "z")
@

The cdf is $F(z_0) = P(Z\le z_0)$
= sum of area under pdf up to $z_0$.\\
Total area under the pdf = 1.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Relationship between cdf and pdf for Continuous RV's}

By the Fundamental Theorem of Calculus,
$$\text{pdf } = f(x)=\frac{d}{dx}\int_{-\infty}^x f(u)\; du
      =\frac{d}{dx} F(x) = F^\prime(x)$$
\vskip1cm

So, you can get back and forth between the pdf $f(x)$ and cdf $F(x)$.
\vskip1cm

$$ \text{cdf } = F(x) = P(X\le x)
 = \int_{-\infty}^x f(u) du $$

\end{frame}

\begin{frame}{Uniform Distribution i}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Now, back to our hard disk file location situation:
\vskip0.2cm

$X$ = the time it takes for a read/write head to locate a specific
file header on a computer hard disk drive (once the head has been positioned over the
correct track).
\vskip0.7cm

Since all 2ms intervals within [0,10) are equally likely, \\
we say that $X$ has a \textbf{continuous Uniform distribution}
\vskip0.7cm

$P(2\le X\le 4)$ = $P(1\le X\le 3)$ = $P(5\le X\le 7) =$ what value?
\vskip0.4cm

In fact, \textbf{all} intervals of equal length contained in [0,10)\\
have  the same probability.

\end{frame}

\begin{frame}{Uniform Distribution ii}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vskip0.25cm
That is, the area under the curve is the same\\
for \textbf{all} intervals equal length contained in [0,10).
\vskip0.25cm

This observation allows us to propose
a form for the probability density function, $f(x):$  a straight line.
\vskip0.2cm
<<echo=FALSE, fig.width=4.2, fig.height=2.2, out.width='0.69\\linewidth'>>=
a <- 0
b <- 10
mu <- (a+b)/2
fx <- 1/b
x <- c(a, b)
y <- c(fx, fx)

plot(x, y, type="l", bty="n", lwd=3, ylim=c(0, 1.2*fx), xlim=c(a-mu/2, b+mu/2), xaxt="n", yaxt="n", ylab="f(x)", xlab="x = wait time")
lines(c(a,a), c(0,fx))
lines(c(b,b), c(0,fx))
abline(h=0, lty=2)
axis(2, at=c(0,fx), labels=c(0, "H"))
axis(1, at=c(a, b))
@
What is the height, $H$?

\end{frame}

\begin{frame}{Uniform Distribution iii}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

How tall is this pdf? \quad
That is, what is the value of $H$?
<<echo=FALSE, fig.width=4.2, fig.height=2.2, out.width='0.69\\linewidth'>>=
a <- 0
b <- 10
mu <- (a+b)/2
fx <- 1/b
x <- c(a, b)
y <- c(fx, fx)

plot(x, y, type="l", bty="n", lwd=3, ylim=c(0, 1.2*fx), xlim=c(a-mu/2, b+mu/2), xaxt="n", yaxt="n", ylab="f(x)", xlab="x = wait time")
lines(c(a,a), c(0,fx))
lines(c(b,b), c(0,fx))
abline(h=0, lty=2)
axis(2, at=c(0,fx), labels=c(0, "H"))
axis(1, at=c(a, b))

#L1 <- 0
#R1 <- b/5
#polygon(c(L1, R1, R1, L1), c(0,0,fx,fx), density=10)
#L2 <- 2*b/5
#R2 <- 3*b/5
#polygon(c(L2, R2, R2, L2), c(0,0,fx,fx), density=10)
#L3 <- 4*b/5
#R3 <- b
#polygon(c(L3, R3, R3, L3), c(0,0,fx,fx), density=10)
#
#axis(2, at=c(0,fx), labels=c(0, "H"))
#axis(1, at=c(a, R1, L2, R2, L3, b))
@
%Since all 2ms intervals within [0,10) are equally likely, \\
%The 5 intervals [0,2), [2,4), [4,6), [6,8), and [8,10)\\
%all have the same probability ($p$) to contain the random outcome $X$.
%\vskip0.2cm
%
%...and the sum of their probabilities must be 1.\quad Why?
%\vskip0.2cm
%
%So, $p+p+p+p+p=1 \implies $p=1/5 = 0.2$
%\vskip0.2cm
%
%Each bar has width 2ms and area = $p=$ width$\times H = 2H$.
%
%Thus, the height of the curve must be $H=p/2=0.2/2=0.1=1/10$.
%
%
%This is the \textf{continuous Uniform distribution}.
%

Total area under the curve above all possible $x$ values must be = 1.
\vskip0.5cm

The width of the ``box" is  10, with height $H$, and area $1=10(H)$.
\vskip0.5cm

Thus, $H = f(x) = 1/10 = 0.1$ for any $x$: $0\le x < 10$.

\end{frame}

\begin{frame}{Uniform Distribution iv}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Just to confirm the total area under the curve = 1...

\begin{align*}
1 &= \int_{-\infty}^{\infty} f(x)\; dx = \int_{-\infty}^{\infty} H\; dx \\
& = 0\;\; +\;\; \int_0^{10} H\; dx\;\; +\;\; 0\\
& =  Hx \biggm\lvert_{x=0}^{x=10} \\
& = 10\times H - 0\times H
 = 10\times H
\end{align*}
Therefore, $10\times H = 1$,
\vskip0.2cm

which implies $H = 1/10 = 0.10$,\;\; as before.


\end{frame}

\begin{frame}{Uniform Distribution v}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
OK.  We had some questions at the start about the wait time $X$.

\begin{enumerate}
\item
What is the chance of locating the file...
in less than 2ms?
\vskip0.2cm

$P(X \le 2) =\; ?$

\item
What is the chance of locating the file...
in somewhere between 5ms and 7ms?
\vskip0.2cm

$P(5\le X \le 7) =\; ?$

\item
What is the average wait time?\\
(That is, the average time to locate the file.)
\vskip0.2cm

$E(X) =\; ?$

\end{enumerate}

\end{frame}

\begin{frame}{Uniform Distribution vi}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

What is the chance of locating the file...
in less than 2ms?
\vskip0.3cm

\vskip0.3cm
<<echo=FALSE, fig.width=4.2, fig.height=2.2, out.width='0.69\\linewidth'>>=
a <- 0
b <- 10
mu <- (a+b)/2
fx <- 1/b
x <- c(a, b)
y <- c(fx, fx)

plot(x, y, type="l", bty="n", lwd=3, ylim=c(0, 1.2*fx), xlim=c(a-mu/2, b+mu/2), xaxt="n", yaxt="n", ylab="f(x)", xlab="x = wait time")
lines(c(a,a), c(0,fx))
lines(c(b,b), c(0,fx))
abline(h=0, lty=2)

L1 <- 0
R1 <- 2
polygon(c(L1, R1, R1, L1), c(0,0,fx,fx), density=10)
axis(2, at=c(0,fx), labels=c("0", "0.10"))
axis(1, at=c(a, R1, b))
@
\vskip0.5cm

$\displaystyle{
P(X \le 2)
= F(2)
= \int_{-\infty}^2 f(x) dx
= \int_0^2 (0.10) dx
= 0.10(2 - 0)
= 0.20
}$

\end{frame}

\begin{frame}{Uniform Distribution vi}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

What is $P(5\le X \le 7) =\; ?$
\vskip0.5cm

General process to find probabilities of the form $P(a\le X\le b):$
\begin{align*}
P(a\le X\le b) &= \int_a^b f(x)\; dx\\
&= \int_{-\infty}^b f(x)\; dx - \int_{-\infty}^a f(x)\; dx\\
&= P(X\le b) - P(X\le a)\\
&= F(b) - F(a)
\end{align*}

\vskip0.5cm
$P(5\le X \le 7) = F(7) - F(5) = 7(0.10) - 5(0.10) = 0.20$


\end{frame}

\begin{frame}{Continuous vs Discrete RV's}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comments and cautions about $F(b) - F(a):$

\textbf{For continuous random variables,}

$P(a\le X\le b)=P(a< X\le b)=P(a\le X< b)=P(a< X< b)$

since $\displaystyle P(X=a) = \int_a^a f(x)\; dx = 0$\quad and\quad $P(X=b)=0.$

\textbf{Be careful!} \\
\textbf{For discrete random variables,}

when $P(Y=k)>0$,

$P(Y \le k) = F(k),$

but...\;\; $P(Y < k) = P(Y \le k-1) = F(k-1).$

\end{frame}

\begin{frame}{What is the average wait time?}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Since the uniform distribution is symmetric and the mean is always
the balancing point of the distribution, we must have $E[X] = 5$,
the midpoint of the range of $X$.

\begin{block}{Expectation/Mean}
\textbf{For discrete random variables,}
$$\mu=E(X) = \sum_{\text{all } x}\; x\; P(X=x) = \sum_{\text{all } x}\; x\; f(x)$$
\textbf{For continuous random variables:}
$$\displaystyle{ \mu=E(X) = \int_{-\infty}^{\infty}\; x\; f(x)\; dx }$$
\end{block}
\vspace{-1cm}
$$E(X) = \int_{-\infty}^{\infty}\; x\; f(x)\; dx
  = \int_0^{10} \frac{x}{10}\; dx
  = \left.\frac{x^2}{20}\right|_0^{10}
  = \frac{10^2}{20} = \frac{100}{20} = 5$$
\end{frame}

\begin{frame}{General Formula for Expectation of Uniform RV}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

If $X\sim \textsf{Uniform}(a,b),$ then you can show that
\begin{align*}
f(x) &= \frac{1}{b-a} \mbox{ for } a\le x\le b\\\\
\mu=E(X) & = \frac{a+b}{2} \qquad \mbox{ (midpoint of the range of } X)
\end{align*}

\vskip1cm
For $X=$ wait time, $a=0$ and $b=10$, so

$$\mu=E(X)  = \frac{a+b}{2} = \frac{0+10}{2} = \frac{10}{2} = 5$$

\end{frame}

\begin{frame}{Variance for Continuous RV's}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
What about variance and standard deviation?

\textbf{Variance (as always) = average squared distance from mean}

$\sigma^2 = Var(X) = E[ (X-\mu)^2]$

Simple guess for $X=$ wait time standard deviation: $\sigma \approx 2.5$

\textbf{For discrete random variables,}

$$Var(X) = \sum_{\text{all } x}\; (x-\mu)^2\; P(X=x) = \sum_{\text{all } x}\; (x-\mu)^2\; f(x)$$
\vskip0.2cm

\textbf{For continuous random variables:}

$$\displaystyle{ Var(X) = \int_{-\infty}^{\infty}\; (x-\mu)^2\; f(x)\; dx }$$
\end{frame}

\begin{frame}{Variance of Uniform RV}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
If $X\sim \textsf{Uniform}(a,b),$ then you can show that
$$ \sigma^2=E[(X-\mu)^2] = \frac{(b-a)^2}{12}$$

\vskip0.5cm
For $X=$ wait time, $a=0$ and $b=10$, so

$$\sigma^2=Var(X)  = \frac{(b-a)^2}{12} = \frac{(10-0)^2}{12} = \frac{100}{12} = 8.333$$
\vskip0.3cm

Standard deviation: $\sigma=SD(X)=\sqrt{8.333} = \Sexpr{round(sqrt(100/12),3)}$
\vskip0.3cm

\end{frame}

\end{document}
