\documentclass{beamer}
\usepackage{amsmath,algorithm,algorithmic,graphicx,amsfonts,amsthm,color,pgf,tikz,wrapfig,amsfonts,multicol,wasysym,animate, appendixnumberbeamer}
\beamertemplatenavigationsymbolsempty
\useoutertheme[subsection=false]{miniframes}
\usetheme[progressbar=frametitle]{metropolis}
\metroset{block=fill}

\providecommand{\code}[1]{}
\renewcommand{\code}[1]{{\color{blue!80!black}\texttt{#1}}}
\def\hid#1#2{\onslide<#1>{#2}}


\title{Demonstration of Approximation}
\author{David Gerard}
\date[\Sexpr{Sys.Date()}]{\Sexpr{Sys.Date()}}


\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
options(format.R.blank=FALSE)
options(width=60)
options(continue=" ")
options(replace.assign=TRUE)
options(scipen=8, digits=4)
opts_chunk$set(
  dev="pdf",
  fig.align='center',
  fig.width=7,
  fig.height=5,
  fig.pos='H',
  fig.show='asis',
  out.width='0.99\\linewidth',
  par=TRUE,
  tidy=FALSE,
  tidy.opts=list(width.cutoff=50),
  prompt=FALSE,
  comment=NA
)
@

\begin{frame}[fragile]
  \titlepage
\end{frame}

\begin{frame}{Claim}
We claim that
\begin{align*}
e^h \approx 1 + h + h^2 / 2,
\end{align*}
when $h$ is ``small''.
\end{frame}

\begin{frame}[fragile]{Demonstration}
<<echo = FALSE>>=
npoints <- 100
x <- seq(0, 7, length = npoints)
fun_approx <- function(x) {
  1 + x + x ^ 2 / 2
}

y1 <- exp(x)
y2 <- fun_approx(x)

plot(x, y1, type = "l", xlab = "h", ylab = "function value", lwd = 2)
lines(x, y2, type = "l", col = 2, lty = 2, lwd = 2)
legend("topleft", c("exp(h)", "1 + h + h^2 / 2"), col = c(1, 2), lty = c(1, 2), lwd = 2)
@
\end{frame}

\begin{frame}[fragile]{Demonstration}
<<echo = FALSE>>=
x <- seq(0, 5, length = npoints)
y1 <- exp(x)
y2 <- fun_approx(x)

plot(x, y1, type = "l", xlab = "h", ylab = "function value", lwd = 2)
lines(x, y2, type = "l", col = 2, lty = 2, lwd = 2)
legend("topleft", c("exp(h)", "1 + h + h^2 / 2"), col = c(1, 2), lty = c(1, 2), lwd = 2)
@
\end{frame}

\begin{frame}[fragile]{Demonstration}
<<echo = FALSE>>=
x <- seq(0, 3, length = npoints)
y1 <- exp(x)
y2 <- fun_approx(x)

plot(x, y1, type = "l", xlab = "h", ylab = "function value", lwd = 2)
lines(x, y2, type = "l", col = 2, lty = 2, lwd = 2)
legend("topleft", c("exp(h)", "1 + h + h^2 / 2"), col = c(1, 2), lty = c(1, 2), lwd = 2)
@
\end{frame}

\begin{frame}[fragile]{Demonstration}
<<echo = FALSE>>=
x <- seq(0, 1, length = npoints)
y1 <- exp(x)
y2 <- fun_approx(x)

plot(x, y1, type = "l", xlab = "h", ylab = "function value", lwd = 2)
lines(x, y2, type = "l", col = 2, lty = 2, lwd = 2)
legend("topleft", c("exp(h)", "1 + h + h^2 / 2"), col = c(1, 2), lty = c(1, 2), lwd = 2)
@
\end{frame}

\begin{frame}[fragile]{Demonstration}
<<echo = FALSE>>=
x <- seq(0, 0.5, length = npoints)
y1 <- exp(x)
y2 <- fun_approx(x)

plot(x, y1, type = "l", xlab = "h", ylab = "function value", lwd = 2)
lines(x, y2, type = "l", col = 2, lty = 2, lwd = 2)
legend("topleft", c("exp(h)", "1 + h + h^2 / 2"), col = c(1, 2), lty = c(1, 2), lwd = 2)
@
\end{frame}

\begin{frame}[fragile]{Demonstration}
<<echo = FALSE>>=
x <- seq(0, 0.1, length = npoints)
y1 <- exp(x)
y2 <- fun_approx(x)

plot(x, y1, type = "l", xlab = "h", ylab = "function value", lwd = 2)
lines(x, y2, type = "l", col = 2, lty = 2, lwd = 2)
legend("topleft", c("exp(h)", "1 + h + h^2 / 2"), col = c(1, 2), lty = c(1, 2), lwd = 2)
@
\end{frame}

\end{document}
